# springstarter

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/service/: AppService.java
src/main/java/app/service/impl/: AppServiceImpl.java
